<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BEq-Ur-cL6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FindAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-Qp-thb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-Eq-4Rz">
                                <rect key="frame" x="70" y="331" width="180" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XAe-IW-vfG"/>
                                    <constraint firstAttribute="height" constant="50" id="sW1-AN-5H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TROUVER UN FILM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fcb-Pb-SwX" kind="push" identifier="displayCategory" id="Hie-EN-OwG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boisson" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-9b-jeY">
                                <rect key="frame" x="80" y="69" width="160" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="2c8-PK-HuF"/>
                                    <constraint firstAttribute="width" constant="160" id="Jye-LX-S1u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-x5-rNb">
                                <rect key="frame" x="70" y="410" width="180" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3x-Nw-dEz"/>
                                    <constraint firstAttribute="width" constant="180" id="s91-pz-nXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="MES FILMS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iTj-p2-Jrv" kind="push" id="T77-5Z-Yvz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product uses the TMDb API but is not endorsed or certified by TMDb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-wq-MIi">
                                <rect key="frame" x="35" y="502" width="250" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DdR-9L-LGT"/>
                                    <constraint firstAttribute="width" constant="250" id="Qcp-lz-Oz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jI5-Qp-thb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="C1F-zS-iVi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ci7-wq-MIi" secondAttribute="bottom" constant="20" id="FTn-Cq-oOh"/>
                            <constraint firstItem="jI5-Qp-thb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="U9N-4D-YXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jI5-Qp-thb" secondAttribute="trailing" constant="-16" id="Ycb-MO-O37"/>
                            <constraint firstAttribute="centerX" secondItem="UPG-9b-jeY" secondAttribute="centerX" id="bNE-x7-YYs"/>
                            <constraint firstAttribute="centerX" secondItem="iT7-Eq-4Rz" secondAttribute="centerX" id="bO6-S6-2SJ"/>
                            <constraint firstItem="Ke1-x5-rNb" firstAttribute="top" secondItem="iT7-Eq-4Rz" secondAttribute="bottom" constant="29" id="cnV-2Y-ssv"/>
                            <constraint firstItem="UPG-9b-jeY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="cv8-tM-7bX"/>
                            <constraint firstItem="iT7-Eq-4Rz" firstAttribute="top" secondItem="UPG-9b-jeY" secondAttribute="bottom" constant="60" id="fuM-Z5-ykG"/>
                            <constraint firstAttribute="centerX" secondItem="Ke1-x5-rNb" secondAttribute="centerX" id="gvC-1A-IrO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jI5-Qp-thb" secondAttribute="bottom" id="rQ9-ee-Rou"/>
                            <constraint firstAttribute="centerX" secondItem="ci7-wq-MIi" secondAttribute="centerX" id="tC7-Yt-SZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nX-Yt-CqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="471"/>
        </scene>
        <!--Mes films-->
        <scene sceneID="zej-qH-W0q">
            <objects>
                <viewController id="iTj-p2-Jrv" customClass="SavedMovieViewController" customModule="FindAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMw-rS-DOT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gg-Zr-ySG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZd-AI-stE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-aw-1WF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-tl-vHj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="60" id="NAx-H7-8KP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAx-H7-8KP" id="MVa-ue-tWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="13u-0q-1mO" kind="push" id="wVl-Kw-Po2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlS-tl-vHj" firstAttribute="top" secondItem="TMw-rS-DOT" secondAttribute="bottom" id="5PJ-UF-6cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tp5-aw-1WF" secondAttribute="trailing" constant="-16" id="6zg-Ho-Row"/>
                            <constraint firstItem="Tp5-aw-1WF" firstAttribute="top" secondItem="dZd-AI-stE" secondAttribute="topMargin" id="7Ii-7f-QyQ"/>
                            <constraint firstItem="9Gg-Zr-ySG" firstAttribute="top" secondItem="HlS-tl-vHj" secondAttribute="bottom" id="8Dd-2g-YH0"/>
                            <constraint firstItem="HlS-tl-vHj" firstAttribute="leading" secondItem="dZd-AI-stE" secondAttribute="leadingMargin" constant="-16" id="JSK-Oq-xnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlS-tl-vHj" secondAttribute="trailing" constant="-16" id="Qcl-L2-igL"/>
                            <constraint firstItem="9Gg-Zr-ySG" firstAttribute="top" secondItem="Tp5-aw-1WF" secondAttribute="bottom" id="fJu-2o-jQU"/>
                            <constraint firstItem="Tp5-aw-1WF" firstAttribute="leading" secondItem="dZd-AI-stE" secondAttribute="leadingMargin" constant="-16" id="ffA-ED-wKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes films" id="2Vc-Sw-vzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPC-Ph-3tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="1190"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="kTa-Gk-tMW">
            <objects>
                <viewController id="13u-0q-1mO" customClass="DetailMovieViewController" customModule="FindAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4N-f3-s3d"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1i-Ls-Ze2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYZ-Cd-C38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-Bi-g96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-5x-7nb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-dW-usC">
                                <rect key="frame" x="0.0" y="218" width="320" height="350"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-uI-Ar2">
                                <rect key="frame" x="30" y="236" width="260" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Fdh-fU-ltl"/>
                                    <constraint firstAttribute="height" constant="55" id="yZY-9h-El0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-bB-Lhl">
                                <rect key="frame" x="80" y="299" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S4A-9r-cd5"/>
                                    <constraint firstAttribute="width" constant="160" id="Wz4-3v-6Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-8H-ynN">
                                <rect key="frame" x="16" y="336" width="288" height="224"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AsP-uI-Ar2" secondAttribute="centerX" id="2TB-ee-YVd"/>
                            <constraint firstItem="HWm-Bi-g96" firstAttribute="top" secondItem="aYZ-Cd-C38" secondAttribute="topMargin" id="6Np-vl-n3c"/>
                            <constraint firstItem="HWm-Bi-g96" firstAttribute="leading" secondItem="aYZ-Cd-C38" secondAttribute="leadingMargin" constant="-16" id="6RB-Ai-2v7"/>
                            <constraint firstItem="rOy-8H-ynN" firstAttribute="top" secondItem="aSj-bB-Lhl" secondAttribute="bottom" constant="12" id="9WY-U1-iu5"/>
                            <constraint firstItem="Q1i-Ls-Ze2" firstAttribute="top" secondItem="fwk-dW-usC" secondAttribute="bottom" id="GCZ-pA-n5s"/>
                            <constraint firstItem="rOy-8H-ynN" firstAttribute="trailing" secondItem="aYZ-Cd-C38" secondAttribute="trailingMargin" id="Hut-MG-Pwd"/>
                            <constraint firstAttribute="centerX" secondItem="aSj-bB-Lhl" secondAttribute="centerX" id="IN7-rN-cDh"/>
                            <constraint firstItem="Ev3-5x-7nb" firstAttribute="top" secondItem="aYZ-Cd-C38" secondAttribute="topMargin" id="NbE-7t-VTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWm-Bi-g96" secondAttribute="trailing" constant="-16" id="Oh8-Fh-b9M"/>
                            <constraint firstItem="aSj-bB-Lhl" firstAttribute="top" secondItem="AsP-uI-Ar2" secondAttribute="bottom" constant="8" id="QGf-uh-nVT"/>
                            <constraint firstItem="rOy-8H-ynN" firstAttribute="top" secondItem="fwk-dW-usC" secondAttribute="bottom" constant="-232" id="QsB-qC-KFm"/>
                            <constraint firstItem="rOy-8H-ynN" firstAttribute="leading" secondItem="aYZ-Cd-C38" secondAttribute="leadingMargin" id="Xr8-51-gSD"/>
                            <constraint firstItem="Q1i-Ls-Ze2" firstAttribute="top" secondItem="HWm-Bi-g96" secondAttribute="bottom" id="aAJ-40-18h"/>
                            <constraint firstItem="Q1i-Ls-Ze2" firstAttribute="top" secondItem="rOy-8H-ynN" secondAttribute="bottom" constant="8" id="bVb-ra-bJu"/>
                            <constraint firstItem="fwk-dW-usC" firstAttribute="leading" secondItem="aYZ-Cd-C38" secondAttribute="leadingMargin" constant="-16" id="cFb-9J-XbJ"/>
                            <constraint firstItem="Q1i-Ls-Ze2" firstAttribute="top" secondItem="Ev3-5x-7nb" secondAttribute="bottom" id="d6b-XR-RJc"/>
                            <constraint firstItem="Ev3-5x-7nb" firstAttribute="leading" secondItem="aYZ-Cd-C38" secondAttribute="leadingMargin" constant="-16" id="f1R-yG-Dc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwk-dW-usC" secondAttribute="trailing" constant="-16" id="jgp-to-1l2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ev3-5x-7nb" secondAttribute="trailing" constant="-16" id="kgZ-i5-Uwi"/>
                            <constraint firstItem="fwk-dW-usC" firstAttribute="top" secondItem="v4N-f3-s3d" secondAttribute="bottom" constant="154" id="md3-cK-zEX"/>
                            <constraint firstItem="fwk-dW-usC" firstAttribute="top" secondItem="AsP-uI-Ar2" secondAttribute="bottom" constant="-73" id="rIC-zR-f0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vt-30-glM"/>
                    <connections>
                        <outlet property="movieTitle" destination="AsP-uI-Ar2" id="aID-VH-3Vi"/>
                        <outlet property="overview" destination="rOy-8H-ynN" id="eNO-Ee-hE5"/>
                        <outlet property="poster" destination="Ev3-5x-7nb" id="Vkh-RY-QQo"/>
                        <outlet property="releaseDate" destination="aSj-bB-Lhl" id="7Me-hU-1t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfD-ha-NWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1190"/>
        </scene>
        <!--Genres-->
        <scene sceneID="fHd-yG-8K9">
            <objects>
                <viewController id="fcb-Pb-SwX" customClass="CategoryViewController" customModule="FindAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3r-ow-Uwh"/>
                        <viewControllerLayoutGuide type="bottom" id="Tph-9i-M30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFA-LG-T0r">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEL GENRE DE FILM SOUHAITEZ VOUS REGARDER ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biL-0j-upW">
                                <rect key="frame" x="35" y="72" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="29S-Tw-AjH"/>
                                    <constraint firstAttribute="height" constant="55" id="iEe-5X-J9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-HH-X7v">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-js-h9D">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c9f-2w-qkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="VALIDER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uFJ-tn-zTQ" kind="push" identifier="displayMovie" id="cfU-Uk-n0R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-Pd-DtQ">
                                <rect key="frame" x="0.0" y="134" width="320" height="380"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.094117647060000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="categoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="70" id="Ogi-Xb-eXd" customClass="CategoryCell" customModule="FindAMovie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogi-Xb-eXd" id="o88-C4-aU1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-mp-g5S">
                                                    <rect key="frame" x="256" y="19" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-br-GSf">
                                                    <rect key="frame" x="83" y="17" width="155" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="C13-Qz-cJk"/>
                                                        <constraint firstAttribute="width" constant="155" id="aPg-8D-QnT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.094117647060000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="MRB-br-GSf" secondAttribute="centerX" id="9ok-dU-zln"/>
                                                <constraint firstAttribute="centerY" secondItem="MRB-br-GSf" secondAttribute="centerY" id="lwo-er-NyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.094117647060000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryStatus" destination="o6T-mp-g5S" id="vt1-zj-jqM"/>
                                            <outlet property="categoryTitle" destination="MRB-br-GSf" id="4gl-4f-J1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcb-Pb-SwX" id="acZ-mF-5R9"/>
                                    <outlet property="delegate" destination="fcb-Pb-SwX" id="IpH-P5-tI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="biL-0j-upW" secondAttribute="centerX" id="58k-0o-eAh"/>
                            <constraint firstItem="HLv-HH-X7v" firstAttribute="leading" secondItem="YFA-LG-T0r" secondAttribute="leadingMargin" constant="-16" id="7E1-Nv-35p"/>
                            <constraint firstItem="Tph-9i-M30" firstAttribute="top" secondItem="HLv-HH-X7v" secondAttribute="bottom" id="8eQ-3Q-Jk2"/>
                            <constraint firstAttribute="centerY" secondItem="biL-0j-upW" secondAttribute="centerY" constant="184.5" id="H5b-YP-z5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChQ-js-h9D" secondAttribute="trailing" constant="-16" id="Hgh-eV-TWi"/>
                            <constraint firstItem="Zfz-Pd-DtQ" firstAttribute="top" secondItem="biL-0j-upW" secondAttribute="bottom" constant="7" id="I3g-xM-Kzx"/>
                            <constraint firstItem="HLv-HH-X7v" firstAttribute="top" secondItem="YFA-LG-T0r" secondAttribute="topMargin" constant="134" id="MiG-Vz-gcP"/>
                            <constraint firstItem="biL-0j-upW" firstAttribute="top" secondItem="m3r-ow-Uwh" secondAttribute="bottom" constant="8" id="Q9p-CF-4QV"/>
                            <constraint firstItem="ChQ-js-h9D" firstAttribute="leading" secondItem="YFA-LG-T0r" secondAttribute="leadingMargin" constant="-16" id="S4D-QX-7bJ"/>
                            <constraint firstItem="ChQ-js-h9D" firstAttribute="top" secondItem="Zfz-Pd-DtQ" secondAttribute="bottom" constant="-1" id="WKk-zM-oKw"/>
                            <constraint firstAttribute="centerX" secondItem="Zfz-Pd-DtQ" secondAttribute="centerX" id="XyE-kx-C3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfz-Pd-DtQ" secondAttribute="trailing" constant="-16" id="dDg-TG-MhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLv-HH-X7v" secondAttribute="trailing" constant="-16" id="dZg-7q-IkV"/>
                            <constraint firstItem="Tph-9i-M30" firstAttribute="top" secondItem="ChQ-js-h9D" secondAttribute="bottom" id="gzX-Ob-nap"/>
                            <constraint firstItem="Zfz-Pd-DtQ" firstAttribute="leading" secondItem="YFA-LG-T0r" secondAttribute="leadingMargin" constant="-16" id="r5j-a2-uNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="c7q-gl-Tkh"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Zfz-Pd-DtQ" id="94u-HS-1d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ND-Pp-hjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="471"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Ay1-su-shP">
            <objects>
                <viewController id="uFJ-tn-zTQ" customClass="MovieViewController" customModule="FindAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJw-Uh-JU0"/>
                        <viewControllerLayoutGuide type="bottom" id="w0M-JT-VX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyJ-Uy-E3C">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-DV-6aE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thc-Tl-hIZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-54-AZO">
                                <rect key="frame" x="0.0" y="280" width="320" height="288"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49o-eB-FJI">
                                <rect key="frame" x="35" y="296" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jG9-CS-o0q"/>
                                    <constraint firstAttribute="height" constant="45" id="wGp-hM-dee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-Bn-VEE">
                                <rect key="frame" x="16" y="357" width="288" height="134"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-Bf-aOG">
                                <rect key="frame" x="194" y="497" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QZW-CT-7c2"/>
                                    <constraint firstAttribute="width" constant="45" id="kIF-Kj-6Qf"/>
                                </constraints>
                                <state key="normal" image="bouton-validate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeMovie:" destination="uFJ-tn-zTQ" eventType="touchUpInside" id="f0N-be-QhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Qy-Bba">
                                <rect key="frame" x="81" y="498" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7f9-Ah-Ihs"/>
                                    <constraint firstAttribute="width" constant="45" id="AoG-Wm-c3O"/>
                                </constraints>
                                <state key="normal" image="bouton-no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextMovie:" destination="uFJ-tn-zTQ" eventType="touchUpInside" id="zVh-aG-ACa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-Hc-bn8">
                                <rect key="frame" x="137" y="506" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="13u-0q-1mO" kind="push" identifier="showMovieDetail" id="ehN-GB-51M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMx-Bn-VEE" firstAttribute="trailing" secondItem="fyJ-Uy-E3C" secondAttribute="trailingMargin" id="2Xv-sV-KhH"/>
                            <constraint firstAttribute="centerX" secondItem="49o-eB-FJI" secondAttribute="centerX" id="8vo-Fr-ONE"/>
                            <constraint firstItem="w0M-JT-VX3" firstAttribute="top" secondItem="DJf-DV-6aE" secondAttribute="bottom" id="BZc-3k-pSC"/>
                            <constraint firstItem="thc-Tl-hIZ" firstAttribute="leading" secondItem="fyJ-Uy-E3C" secondAttribute="leadingMargin" constant="-16" id="MUB-U4-Qua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MvS-Bf-aOG" secondAttribute="trailing" constant="65" id="Mgy-sR-P6V"/>
                            <constraint firstItem="f5N-54-AZO" firstAttribute="leading" secondItem="fyJ-Uy-E3C" secondAttribute="leadingMargin" constant="-16" id="SAz-AX-q1y"/>
                            <constraint firstItem="f5N-54-AZO" firstAttribute="top" secondItem="RJw-Uh-JU0" secondAttribute="bottom" constant="216" id="SKD-mn-Rj0"/>
                            <constraint firstItem="DJf-DV-6aE" firstAttribute="leading" secondItem="fyJ-Uy-E3C" secondAttribute="leadingMargin" constant="-16" id="Sdb-Xb-0yY"/>
                            <constraint firstItem="w0M-JT-VX3" firstAttribute="top" secondItem="f5N-54-AZO" secondAttribute="bottom" id="VMK-vz-TvX"/>
                            <constraint firstItem="w0M-JT-VX3" firstAttribute="top" secondItem="QZg-Qy-Bba" secondAttribute="bottom" constant="25" id="cP8-uh-1Ox"/>
                            <constraint firstItem="w0M-JT-VX3" firstAttribute="top" secondItem="thc-Tl-hIZ" secondAttribute="bottom" id="fF1-2D-RKh"/>
                            <constraint firstItem="DJf-DV-6aE" firstAttribute="top" secondItem="fyJ-Uy-E3C" secondAttribute="topMargin" id="fJC-hU-wIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thc-Tl-hIZ" secondAttribute="trailing" constant="-16" id="iPt-9X-7bg"/>
                            <constraint firstAttribute="centerX" secondItem="VMx-Bn-VEE" secondAttribute="centerX" id="muu-yl-wc5"/>
                            <constraint firstItem="VMx-Bn-VEE" firstAttribute="top" secondItem="49o-eB-FJI" secondAttribute="bottom" constant="16" id="nhc-kj-kij"/>
                            <constraint firstItem="thc-Tl-hIZ" firstAttribute="top" secondItem="fyJ-Uy-E3C" secondAttribute="topMargin" id="rpl-wu-Q6H"/>
                            <constraint firstItem="w0M-JT-VX3" firstAttribute="top" secondItem="MvS-Bf-aOG" secondAttribute="bottom" constant="26" id="uKk-c9-eft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5N-54-AZO" secondAttribute="trailing" constant="-16" id="uWC-Gc-28s"/>
                            <constraint firstItem="VMx-Bn-VEE" firstAttribute="leading" secondItem="fyJ-Uy-E3C" secondAttribute="leadingMargin" id="w1x-X0-z8P"/>
                            <constraint firstItem="QZg-Qy-Bba" firstAttribute="leading" secondItem="fyJ-Uy-E3C" secondAttribute="leadingMargin" constant="65" id="w68-cG-BHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJf-DV-6aE" secondAttribute="trailing" constant="-16" id="wPA-X9-oMT"/>
                            <constraint firstItem="QZg-Qy-Bba" firstAttribute="top" secondItem="VMx-Bn-VEE" secondAttribute="bottom" constant="7" id="xU1-2m-5qE"/>
                            <constraint firstItem="49o-eB-FJI" firstAttribute="top" secondItem="RJw-Uh-JU0" secondAttribute="bottom" constant="232" id="yD7-az-fk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7Y-gX-jfe"/>
                    <connections>
                        <outlet property="movieDescription" destination="VMx-Bn-VEE" id="rJN-b0-fxO"/>
                        <outlet property="moviePoster" destination="thc-Tl-hIZ" id="6Cz-Xz-Fe5"/>
                        <outlet property="movieTitle" destination="49o-eB-FJI" id="5m4-4u-yUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG3-aM-LjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9m-fQ-xGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEq-Ur-cL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pQ-73-XUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wm2-Fa-mUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiY-Cz-6Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Boisson" width="125" height="154"/>
        <image name="bouton-no" width="50" height="50"/>
        <image name="bouton-validate" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ehN-GB-51M"/>
    </inferredMetricsTieBreakers>
</document>
